# ample16-spring-cloud

./: pom.xml
config/: pom.xml
config/src/main/java/com/ample16/springcloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/test/java/com/ample16/springcloud/config/: ConfigApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/ample16/springcloud/consumer/: ConsumerApplication.java
consumer/src/main/java/com/ample16/springcloud/consumer/Controller/: UserController.java
consumer/src/main/resources/: bootstrap.yml
consumer2/: pom.xml
consumer2/src/main/java/com/ample16/springcloud/consumer/: ConsumerApplication2.java
consumer2/src/main/java/com/ample16/springcloud/consumer/Controller/: UserController.java
consumer2/src/main/resources/: bootstrap.yml
consumer2/src/test/java/com/ample16/springcloud/consumer/: ConsumerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/ample16/springboot/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/ample16/springboot/discovery/: DiscoveryApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/ample16/springcloud/producer/: ProducerApplication.java
producer/src/main/java/com/ample16/springcloud/producer/Controller/: ProducerController.java
producer/src/main/java/com/ample16/springcloud/producer/callback/: FeignFallBack.java
producer/src/main/java/com/ample16/springcloud/producer/client/: ConsumerClient.java
producer/src/main/resources/: bootstrap.yml
producer/src/test/java/com/ample16/springcloud/producer/: ProducerApplicationTests.java
zuul_gate_way/: pom.xml
zuul_gate_way/src/main/java/com/ample16/springcloud/consumer/: ZuulApplication.java
zuul_gate_way/src/main/resources/: bootstrap.yml
